<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#00BDC4"
    tools:context="com.example.andreluiz.epa.Progamacao">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleType="fitStart"
        android:src="@drawable/nuvens" />

    <ListView
        android:id="@+id/lv_minicursos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</FrameLayout>
